{
  "ConnectionStrings": {
    "DbContext": "Data Source=FRANKY-S;Initial Catalog=BookListMVC;Integrated Security=SSPI; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
